# tdpsynazure

./: README.md
cloud-project/: .gitignore  settings.gradle
cloud-project/api-auth/: build.gradle
cloud-project/api-auth/src/main/resources/: application.properties  application.yaml
cloud-project/api-clients/: build.gradle
cloud-project/api-clients/postman/: client-api.postman_collection.json
cloud-project/api-clients/src/main/java/ws/synopsis/: RegistryService.java
cloud-project/api-clients/src/main/java/ws/synopsis/clients/: ApiClientApplication.java  RegistryService.java
cloud-project/api-clients/src/main/java/ws/synopsis/clients/config/: MvcConfig.java
cloud-project/api-clients/src/main/java/ws/synopsis/clients/controller/: ClientController.java
cloud-project/api-clients/src/main/java/ws/synopsis/clients/controller/impl/: ClientsControllerImpl.java
cloud-project/api-clients/src/main/java/ws/synopsis/clients/controller/request/dto/: ClientAddReq.java  ClientDelReq.java
cloud-project/api-clients/src/main/java/ws/synopsis/clients/controller/response/dto/: GeneralResp.java  StatusResp.java
cloud-project/api-clients/src/main/java/ws/synopsis/clients/controller/response/enumeration/: StatusRespEnum.java
cloud-project/api-clients/src/main/java/ws/synopsis/clients/dao/converter/: ClientAddReqToDaoConverter.java
cloud-project/api-clients/src/main/java/ws/synopsis/clients/dao/entity/: ClientEntity.java
cloud-project/api-clients/src/main/java/ws/synopsis/clients/dao/repository/: ClientRepository.java
cloud-project/api-clients/src/main/java/ws/synopsis/clients/dto/: ClientDTO.java
cloud-project/api-clients/src/main/java/ws/synopsis/clients/service/: ClientService.java
cloud-project/api-clients/src/main/java/ws/synopsis/clients/service/converter/: ClientDaoToServConverter.java
cloud-project/api-clients/src/main/java/ws/synopsis/clients/service/dto/: ClientDTO.java
cloud-project/api-clients/src/main/java/ws/synopsis/clients/service/impl/: ClientServiceImpl.java
cloud-project/api-clients/src/main/resources/: application.properties
cloud-project/cloud-balancer/: build.gradle
cloud-project/cloud-balancer/src/main/java/ws/synopsis/: BalancerApplication.java
cloud-project/cloud-config/: build.gradle
cloud-project/cloud-discovery/: build.gradle
cloud-project/compile/: .gitignore  compile.sh  start.sh
cloud-project/compile/artifacts/cloud-config/: stop.sh
cloud-project/docker/: .gitignore  docker_compile.sh
cloud-project/docker/api-clients/: Dockerfile  start.sh  stop.sh
cloud-project/docker/cloud-config/: Dockerfile  start.sh
cloud-project/properties/application/: api-auth.properties  api-clients.properties  cloud-config.properties
cloud-project/properties/cloud/: api-clients.properties
cloud-properties/: api-clients.properties
properties/: api-clients.properties  cloud-balancer.properties  cloud-config.properties  cloud-discovery.properties
spa-project/spa-angular/src/app/: app.component.ts  app.module.ts
ssl/: create_keytool.sh  project-ssl.properties  tdpsynopsis.crt  tdpsynopsis.p12
(+8 files in other folders)
