# Configure ssl
server.servlet.session.cookie.secure=true
server.ssl.key-store=file://${cloudproject.ssl.home}/tdpsynopsis.p12
server.ssl.key-store-password=S1n0ps1s2021$$
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tdpsynopsis
server.ssl.key-password=S1n0ps1s2021$$