server.port=8443

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=${SERVER_EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true


# Configure ssl
server.servlet.session.cookie.secure=true
server.ssl.key-store=file://${cloudproject.home}/ssl/tdpsynopsis.p12
server.ssl.key-store-password=S1n0ps1s2021$$
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tdpsynopsis
server.ssl.key-password=S1n0ps1s2021$$