logging.level.root=DEBUG
logging.file.path=${cloudproject.home}/logs/${spring.application.name}.log

spring.application.name=api-auth
spring.config.import=optional:configserver:${SERVER_CONFIG_URI:http://localhost:8888}